[System]
Name='ProduksiMaskerKain'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Permintaan'
Range=[0 300]
NumMFs=3
MF1='turun':'trimf',[-125 0 125]
MF2='normal':'trimf',[25 150 275]
MF3='naik':'trimf',[175 300 425]

[Input2]
Name='BahanBaku'
Range=[0 15]
NumMFs=3
MF1='sedikit':'gaussmf',[2.654 5.204e-17]
MF2='sedang':'gaussmf',[2.654 7.5]
MF3='banyak':'gaussmf',[2.654 15]

[Input3]
Name='StokTersedia'
Range=[0 50]
NumMFs=3
MF1='sedikit':'trimf',[-20.83 0 20.83]
MF2='sedang':'trimf',[4.167 25 45.83]
MF3='banyak':'trimf',[29.17 50 70.83]

[Output1]
Name='JumlahProduksi'
Range=[0 450]
NumMFs=3
MF1='berkurang':'trimf',[0 75 150]
MF2='tetap':'trimf',[150 225 300]
MF3='bertambah':'trimf',[300 375 450]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 2 (1) : 1
3 3 1, 3 (1) : 1
2 2 3, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
3 3 0, 3 (1) : 1
3 0 1, 3 (1) : 1
3 0 0, 3 (1) : 1
1 1 0, 1 (1) : 1
1 0 3, 1 (1) : 1
1 0 0, 1 (1) : 1
2 2 0, 2 (1) : 1
2 0 2, 2 (1) : 1
2 0 0, 2 (1) : 1
